<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        
        <title>Editor's Page</title>

        <style>
            *{
                 font-family:"open sans",'sans-serif';
            }

            body{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                text-align: center;
                flex-direction: column;
                background-color: #f97eeca6;
            }
            

            p{
                font-size: large;
                margin-left: 300px;
                margin-right: 300px;
                
            }

            hr{
                width: 50%;
            }

            a{
                display: inline-block; 
                padding: 2px 4px;
                background-color: #2d1b2a; 
                color: white; 
                border-radius: 5%;
                font-size: 1rem;
                margin-top: 50px;

            }

            h3{
                font-size: 2rem;
            }
            

        </style>

    </head>

    <body>

        <h1>Page Editor</h1>
        
        <hr>
        
        <h2 class="editor-details">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Amadee Ranasinghe <br><!--&nbsp; to preserve extra space-->
            Role&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Student 1  <br>
            UoW ID&nbsp;&nbsp;:&nbsp;w1954061  <br>
            The following pages were edited by me <br>
        </h2>
        <hr>
      

        
        <h3>Presentation Page</h3>
        <p> 
            Created a presentation page with basic html, css and javascript.<br>
            I have used javascript to directs the webpage to the "shop.html"<br>
            page after four seconds, using the built-in function setTimeout.<br>
            <a href="presentation.html" target="_blank">Link to Presentation Page</a><br>   <!--Open the link in a new tab cuz of the target atribute has _blank -->
        </p>
        <hr>


        <h3>Shop Page</h3>
        <p> 
            Created the shop using html, css, javascript and json(javascript object notation).<br>
            This features images of different products,and I added hover effect to display<br>
            product details and product categories. Checkout form was created in a separate<br>
            html file called "checkout.html." I have used user defined function, arrays, for<br>
            loops in the javascript to create the functionalities of add to cart and checkout.<br>
            <a href="shop.html" target="_blank">Link to Shop Page</a><br>
        </p>
        <hr>


        <h3>Extra Content Page</h3>
        <p> 
            The extra content page was created only using html and css. I added 4 main rules<br>
            in fencing using different div tags and styled those using the same class with css<br>
            
            <a href="AdditionalContent.html" target="_blank">Link to Extra Content Page</a><br>
        </p>
    </body>
</html>